# backend-challenges

./: .gitignore  README.md
C#/Controll Parking/ParkingControll.Api/: ParkingControll.Api.csproj  Program.cs  Startup.cs
C#/Controll Parking/ParkingControll.Api/Base/: ApiControllerBase.cs
C#/Controll Parking/ParkingControll.Api/Behavious/: ExceptionHandlerAttribute.cs  ValidationPipeline.cs
C#/Controll Parking/ParkingControll.Api/Controllers/Features/Prices/: PriceController.cs
C#/Controll Parking/ParkingControll.Api/Controllers/Features/Vehicles/: VehicleController.cs
C#/Controll Parking/ParkingControll.Api/Exceptions/: ExceptionPayload.cs
C#/Controll Parking/ParkingControll.Api/Extensions/: AppBuilder.cs  Injector.cs  Mediat.cs  QueryOptionsExtensions.cs  QueryableExtensions.cs  Validators.cs
C#/Controll Parking/ParkingControll.Api/Properties/: launchSettings.json
C#/Controll Parking/ParkingControll.Application/: Module.cs  ParkingControll.Application.csproj
C#/Controll Parking/ParkingControll.Application/Features/PriceAggregation/: MappingProfile.cs
C#/Controll Parking/ParkingControll.Application/Features/PriceAggregation/Handlers/: PriceCollectionHandler.cs  PriceCreate.cs
C#/Controll Parking/ParkingControll.Application/Features/PriceAggregation/Services/: PriceLogicService.cs
C#/Controll Parking/ParkingControll.Application/Features/PriceAggregation/ViewModels/: PriceViewModel.cs
C#/Controll Parking/ParkingControll.Application/Features/Vehicles/: MappingProfile.cs
C#/Controll Parking/ParkingControll.Application/Features/Vehicles/Handlers/: VehicleAmountQueryHandler.cs  VehicleCeate.cs  VehicleCollectionHandler.cs  VehicleExitedUpdate.cs
C#/Controll Parking/ParkingControll.Application/Features/Vehicles/ViewModels/: VehicleAmountViewModel.cs  VehicleViewModel.cs
C#/Controll Parking/ParkingControll.Cfg.Mappers/: ParkingControll.Cfg.Mappers.csproj
C#/Controll Parking/ParkingControll.Cfg.Mappers/Extensions/: ServiceExtension.cs
C#/StoreBook/Solution/ManagementBook.Application/: ApplicationAssembly.cs  ManagementBook.Application.csproj
C#/StoreBook/Solution/ManagementBook.Application/Features/Utilities/: AmazonS3Service.cs  IUploadService.cs
C#/StoreBook/Solution/ManagementBook.Application/Notifications/Books/: BookCoverNotification.cs  UpdateBookCoverNotificationHandler.cs
C#/StoreBook/Solution/ManagementBook.Infra.Data/: ManagementBook.Infra.Data.csproj
C#/StoreBook/Solution/ManagementBook.Infra.Data/Base/: BookStoreContext.cs
C#/StoreBook/Solution/ManagementBook.Infra.Data/Base/Designs/: BookStoreContextFactoryDesignTime.cs
C#/StoreBook/Solution/ManagementBook.Infra.Data/Features/Books/: BookEntityConfiguration.cs  BookRepository.cs
C#/StoreBook/Solution/ManagementBook.Infra.Data/Migrations/: 20231129204858_CreateDataBase.Designer.cs  20231129204858_CreateDataBase.cs  20231201205140_BookCover.Designer.cs  20231201205140_BookCover.cs  BookStoreContextModelSnapshot.cs
C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Application/: Module.cs  Totten.Solutions.WolfMonitor.Application.csproj
C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Cfg.Startup/: AppBuilder.cs  Run.cs  ServiceExtension.cs  Totten.Solutions.WolfMonitor.Cfg.Startup.csproj
C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Client.Infra.Data.Https/: Totten.Solutions.WolfMonitor.Client.Infra.Data.Https.csproj
C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Client.Infra.Data.Requests/: Totten.Solutions.WolfMonitor.Client.Infra.Data.Requests.csproj
C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Companies/: Dockerfile  Program.cs  Totten.Solutions.WolfMonitor.Companies.csproj
C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Domain/: Totten.Solutions.WolfMonitor.Domain.csproj
C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Gateway/: Dockerfile  Program.cs  Startup.cs  Totten.Solutions.WolfMonitor.Gateway.csproj
C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.IdentityServer/: Dockerfile  Program.cs  Startup.cs  Totten.Solutions.WolfMonitor.IdentityServer.csproj  tempkey.rsa
C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Infra.CrossCutting/: Totten.Solutions.WolfMonitor.Infra.CrossCutting.csproj
C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Infra.ORM/: Totten.Solutions.WolfMonitor.Infra.ORM.csproj
C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.ServiceAgent/: AgentSettings.json  Program.cs  TopShelfService.cs  Totten.Solutions.WolfMonitor.ServiceAgent.csproj
C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.Users/: Dockerfile  Program.cs  Startup.cs  Totten.Solutions.WolfMonitor.Users.csproj
C#/TCC for University/Projects/Totten.Solutions.WolfMonitor/Totten.Solutions.WolfMonitor.WpfApp/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Totten.Solutions.WolfMonitor.WpfApp.csproj
C#/bank 1/CLI/: Challenge.CLI.csproj  Dockerfile  Program.cs
C#/bank 1/CLI/ApplicationServices/: ApplicationCore.cs  TransactionService.cs
C#/bank 1/CLI/Domain/: OperationType.cs  Transaction.cs
C#/bank 1/CLI/Infra/Cross/: TaxResult.cs
C#/bank 1/CLI/Properties/: launchSettings.json
C#/bank 1/Tests/: Challenge.CLI.Tests.csproj  Dockerfile
C#/bank 1/Tests/Base/: TransactionObjectMother.cs
C#/bank 1/Tests/Program/: MyProgramTests.cs
C#/bank 1/Tests/Properties/: launchSettings.json
C#/bank 1/Tests/Services/: ApplicationCoreTests.cs  TransactionTaxDomainServiceTests.cs
F#/bank 1/cli/: Program.fs  challenge.cli.fsproj
F#/bank 1/cli/Domain/: TransactionModule.fs
F#/bank 1/cli/Services/: ApplicationCoreModule.fs  JsonParser.fs  TransactionServiceModule.fs
(+487 files in other folders)
