<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.304.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagementBook.Domain\ManagementBook.Domain.csproj" />
    <ProjectReference Include="..\ManagementBook.Infra.Cross\ManagementBook.Infra.Cross.csproj" />
    <ProjectReference Include="..\ManagementBook.Infra.Data\ManagementBook.Infra.Data.csproj" />
  </ItemGroup>

</Project>
